# GTFO_HikariaCore

./: .gitignore  API.cs  BIE_Loader.cs  CoreAPI.cs  Dependencies.props  EntryPoint.cs  GameEventAPI.cs  Hikaria.Core.csproj  Hikaria.Core.sln  Logs.cs  PluginInfo.cs  README.md
API/: CoreAPI.cs  (+1 more)
Hikaria.Core/: CoreGlobal.cs  EntryPoint.cs  Hikaria.Core.csproj  Logs.cs  PluginInfo.cs
Hikaria.Core.Contracts/: Hikaria.Core.Contracts.csproj  IBannedPlayerRepository.cs  IBaseRepository.cs  ILiveLobbyRepository.cs  IRepositoryWrapper.cs  ISteamUserRepository.cs
Hikaria.Core.Entities/: BannedPlayer.cs  Hikaria.Core.Entities.csproj  IPLocationInfo.cs  LiveLobby.cs  SteamUser.cs
Hikaria.Core.SourceGenerators/: Diagnostics.cs  Hikaria.Core.SourceGenerators.csproj  HookInfo.cs  HookMethodAnalyzer.cs  NativeDetourGenerator.cs
Hikaria.Core.SourceGenerators/Emitters/: CompanionEmitter.cs
Hikaria.Core.SourceGenerators/Internal/: EquatableArray.cs  IsExternalInit.cs
Hikaria.Core.WebAPI/: Hikaria.Core.WebAPI.csproj  Hikaria.Core.WebAPI.http  MappingProfile.cs  Program.cs
Hikaria.Core.WebAPI/Attributes/: UserPrivilegeAuthorize.cs
Hikaria.Core.WebAPI/BackgroundServices/: LiveLobbyWatchdog.cs
Hikaria.Core.WebAPI/Controllers/: AliveController.cs  AuthController.cs  BannedPlayersController.cs  LiveLobbiesController.cs  LiveLobbyController.cs  ModulesController.cs
Hikaria.Core.WebAPI/Entitites/: JWTTokenOptions.cs
Hikaria.Core.WebAPI/Extensions/: MvcBuilderExtensions.cs  ServicesExtensions.cs
Hikaria.Core.WebAPI/Identity/: SteamUserRoleHandler.cs  SteamUserRoleRequirement.cs
Hikaria.Core.WebAPI/Managers/: LiveLobbyManager.cs
Hikaria.Core.WebAPI/Utility/: BCryptHelper.cs  JwtHelper.cs
Hikaria.Core/API/: CoreAPI.cs  EnemyAPI.cs  GameEventAPI.cs  SNetEventAPI.cs  SNetExtAPI.cs  WeaponAPI.cs
Hikaria.Core/Components/: Interact_Base.cs  Interact_ManualTimedWithCallback.cs  Interact_Timed.cs
Hikaria.Core/Definitions/: Module_Hikaria.Core_Group_Definition.json  _Hikaria.Core_GroupDefinitions.json
Hikaria.Core/Detour/: NativeDetour.cs  NativeDetourAttribute.cs  NativeDetourConflictException.cs  NativeDetourRegistry.cs
Hikaria.Core/Extensions/: SNet_PlayerExtensions.cs  StringExt.cs  StringExtensions.cs
Hikaria.Core/Features/Accessibility/: LiveLobbyHandler.cs  LiveLobbyList.cs  PlayerPingHelper.cs  ReceiveAmmoGiveFix.cs  ResourceStack.cs  ToolPlacementIndicator.cs
Hikaria.Core/Features/Core/: ModList.cs  PauseGame.cs
Hikaria.Core/Features/Dev/: CoreAPI_Impl.cs  CoreBootstrap.cs  CoreSettings.cs  EnemyAPI_Impl.cs  GameEventAPI_Impl.cs  GameEventListener.cs  SNetEventAPI_Impl.cs  SNetExtAPI_Impl.cs  WeaponAPI_Impl.cs
Hikaria.Core/Features/Fixes/: BackBonusFix.cs  BulletPierceFix.cs  DeadBodyFix.cs  EnemyDamageDoDamageFix.cs  EnemyDamageSync.cs  GhostEnemyFix.cs  KillIndicatorFix.cs  LobbyGhostPlayerFix.cs  PlayerPingFix.cs  ReceiveAmmoGiveFix.cs  ResourceStackFix.cs  WeaponRayUpdateFix.cs
Hikaria.Core/Features/Misc/: EnemyRagdollTweaker.cs
Hikaria.Core/Features/Security/: GlobalBan.cs  LobbySettingsOverride.cs
Hikaria.Core/Interfaces/: IInteractable.cs  IOnBufferCommand.cs  IOnPlayerModsSynced.cs  IOnPrepareForRecall.cs  IOnRecallDone.cs  IOnReceiveChatMessage.cs  IOnSessionMemberChanged.cs  IPauseable.cs
Hikaria.Core/Localization/: Bootstrap_Localization.json  CoreBootstrap_Localization.json  CoreSettings_Localization.json  EnemyDamageSync_Localization.json  Feature_CoreBootstrap_Localization.json  Feature_CoreSettings_Localization.json  Feature_EnemyDamageSync_Localization.json  Feature_GameEventListener_Localization.json  Feature_GlobalBan_Localization.json  Feature_LiveLobbyList_Localization.json  Feature_LobbyGhostPlayerFix_Localization.json  Feature_LobbySettingsOverride_Localization.json  Feature_ModList_Localization.json  Feature_PauseGame_Localization.json  GlobalBan_Localization.json  LiveLobbyList_Localization.json  LobbyGhostPlayerFix_Localization.json  LobbySettingsOverride_Localization.json  ModList_Localization.json  Module_Hikaria.Core_Localization.json  PauseGame_Localization.json
Hikaria.Core/Managers/: ChatManager.cs  GameEventLogManager.cs  LiveLobbyPresenceManager.cs  PauseManager.cs  PopupMessageManager.cs
Hikaria.Core/SNetworkExt/: SNetExt.cs  SNetExt_AuthorativeAction.cs  SNetExt_BroadcastAction.cs  SNetExt_BufferSender.cs  SNetExt_Capture.cs  SNetExt_CaptureBuffer.cs  SNetExt_DataWrapper.cs  SNetExt_DynamicReplicator.cs  SNetExt_Marshal.cs  SNetExt_Marshaller.cs  SNetExt_Packet.cs  SNetExt_PrefabReplicationManager.cs  SNetExt_ReplicatedPacket.cs  SNetExt_ReplicatedPacketBufferBytes.cs  SNetExt_ReplicatedPacketBytes.cs  SNetExt_ReplicatedPlayerData.cs  SNetExt_Replication.cs  SNetExt_ReplicationManager.cs  SNetExt_Replicator.cs  SNetExt_Replicator_Manager.cs  SNetExt_Replicator_SelfManaged.cs  SNetExt_Replicator_VanillaWrapper.cs  SNetExt_StateReplicator.cs  SNetExt_StateReplicatorProviderWrapper.cs  SNetExt_SyncAction.cs
Hikaria.Core/SNetworkExt/Enums/: SNetExt_BufferOperationType.cs  SNetExt_BufferType.cs  SNetExt_CapturePass.cs  SNetExt_ReplicatorLifeTime.cs  SNetExt_ReplicatorType.cs
Hikaria.Core/SNetworkExt/Interfaces/: ICaptureCallbackObjects.cs  IDynamicReplication.cs  IDynamicReplicatorSupplier.cs  IReplicatedPlayerData.cs  IReplicator.cs  IReplicatorSupplier.cs  ISNetExt_CaptureCallbackObjects.cs  ISNetExt_DynamicReplication.cs  ISNetExt_DynamicReplicatorSupplier.cs  ISNetExt_Manager.cs  ISNetExt_MutableReplicator.cs  ISNetExt_OwnedReplicator.cs  ISNetExt_PacketDataWrapper.cs  ISNetExt_ReplicatedPlayerData.cs  ISNetExt_Replicator.cs  ISNetExt_ReplicatorSupplier.cs  ISNetExt_StateReplicator.cs  ISNetExt_StateReplicatorProvider.cs
Hikaria.Core/SNetworkExt/Internal/: SNetExt_BufferPool.cs  SNetExt_HashUtil.cs  SNetExt_KeyHash16.cs  SNetExt_ReplicatorRegistry.cs  (+2 more)
Hikaria.Core/Shared/: SharedEnums.cs  SharedStructs.cs
Hikaria.Core/Utilities/: HttpClientHelper.cs
Hikaria.Core/Utility/: EasyDetour.cs  HttpClientHelper.cs  HttpHelper.cs  SharedEnums.cs  SharedExtensions.cs  SharedStructs.cs  SharedUtils.cs  Utils.cs
(+230 files in other folders)
