<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
		<PluginOutputPath>../output/Hikaria.Core/plugins/</PluginOutputPath>
	</PropertyGroup>

	<Import Project="../Dependencies.props" />

</Project>
