<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup>
		<DefinitionFileDir>./Definitions/</DefinitionFileDir>
		<LocalizationFileDir>./Localization/</LocalizationFileDir>
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
		<PluginOutputPath>../output/Hikaria.Core/plugins/</PluginOutputPath>
	</PropertyGroup>

	<Target Name="CopyAssemblyAfterBuild" AfterTargets="Build" Condition="'$(PluginOutputPath)' != ''">
		<MakeDir Directories="$(PluginOutputPath)" Condition="!Exists('$(PluginOutputPath)')"  />
		<Message Text="Copying Assembly to Ouput Folder..." />
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll"
			  DestinationFiles="$(PluginOutputPath)\$(AssemblyName).dll"/>
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).xml"
			  DestinationFiles="$(PluginOutputPath)\$(AssemblyName).xml" Condition="Exists('$(OutputPath)\$(AssemblyName).xml')"/>

		<Message Text="Assembly has been copied to Ouput Folder!" Importance="High"/>
	</Target>

</Project>
